# AniWay-Reload

./: .env  .env.example  .env.prod  .env.resend.example  .gitattributes  .gitignore  ALL_FIXES_SUMMARY.md  API_ENDPOINTS.md  AUTOPARSING_AUTOUPDATE_CHECK.md  AUTOPARSING_FIX_SUMMARY.md  AUTOUPDATE_ONLY_NEW_CHAPTERS_PROOF.md  AUTO_IMPORT_FIX.md  AUTO_IMPORT_VERIFICATION.md  AUTO_PARSING_CATALOG_IMPLEMENTATION.md  AUTO_PARSING_STATUS_FIX.md  AUTO_PARSING_TIMEOUT_FIX.md  AUTO_PARSING_UPDATE_IMPLEMENTATION.md  AUTO_PARSING_USER_GUIDE.md  BUGFIX_BUILD_SLUG_NORMALIZATION.md  CRITICAL_FIXES_APPLIED.md  CRITICAL_FIXES_REQUIRED.md  DEPLOY_PARSER_PROXY_FIX.md  DEPLOY_PROXY.md  DIAGNOSIS_IP_BLOCK.md  DOCKER_README.md  ENHANCED_COMMENTS_IMPLEMENTATION.md  ENHANCED_XP_FEATURE_TESTING.md  FINAL_FIX_ALL_SLUG_ISSUES.md  FINAL_PROXY_FIX.md  FINAL_PROXY_SOLUTION.md  FIXES_CHECKLIST.md  FIXES_FINAL_REPORT.md  FIX_403_MANGALIB_API.md  FIX_AUTOPARSING_JSON_NOT_FOUND.md  FIX_BUILD_REQUEST_PARAMETERS.md  FIX_DUBLIB_SESSION_PROXY.md  FIX_HTML_TO_MARKDOWN_CONVERSION.md  FIX_IMPORT_AND_CLEANUP.md  FIX_LAZY_INITIALIZATION_AND_DUPLICATE_IMPORT.md  FIX_MELON_BAD_IMAGE_STUB.md  (+61 more)
CommentService/: Dockerfile  Dockerfile.dev  build.gradle  build.gradle.kts  commentDB.sql  settings.gradle.kts
CommentService/src/main/java/shadowshift/studio/commentservice/: CommentServiceApplication.java
CommentService/src/main/java/shadowshift/studio/commentservice/config/: JacksonConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java
CommentService/src/main/resources/: application-prod.yml  application.properties  application.yml
CommentService/src/test/java/shadowshift/studio/commentservice/: CommentServiceApplicationTests.java
(+1057 files in other folders)
