ACME_EMAIL=rombk2711@gmail.com
ADMIN_PANEL_USER=admin
ADMIN_PANEL_PASSWORD_HASH=$$2b$$12$$XtG3HJ8LaCJ6ATaH9adKv.wRCO5xntXYKrcgfBYZpTzx4sxYh8.p6

RABBITMQ_USERNAME=aniway
RABBITMQ_PASSWORD=aniway_pass

AUTH_POSTGRES_DB=authdb
AUTH_POSTGRES_USER=authuser
AUTH_POSTGRES_PASSWORD=authpass123
MAIL_PASSWORD=re_WKeXb53h_3S5tUGdRH6YEWDHS7FVoaLDx
TELEGRAM_BOT_USERNAME=aniwaynotify_bot
TELEGRAM_DEEP_LINK_BASE=https://t.me
TELEGRAM_LINK_TTL_MINUTES=15
TELEGRAM_LINK_MAX_ACTIVE_TOKENS=5
TELEGRAM_NOTIFICATIONS_DEFAULT_ENABLED=true
TELEGRAM_BOT_TOKEN=8459139354:AAHifX_QVH5q_jzVx0ROs44xD3e2xHKel38

COMMENT_POSTGRES_DB=commentdb
COMMENT_POSTGRES_USER=commentuser
COMMENT_POSTGRES_PASSWORD=commentpass123
JWT_SECRET=mySecretKey12345678901234567890123456789012345678901234567890

FRIEND_POSTGRES_DB=frienddb
FRIEND_POSTGRES_USER=frienduser
FRIEND_POSTGRES_PASSWORD=friendpass123

FORUM_POSTGRES_DB=forumdb
FORUM_POSTGRES_USER=forumuser
FORUM_POSTGRES_PASSWORD=forumpass123

MANGA_POSTGRES_DB=mangadb
MANGA_POSTGRES_USER=mangauser
MANGA_POSTGRES_PASSWORD=mangapass123

CHAPTER_POSTGRES_DB=chapterdb
CHAPTER_POSTGRES_USER=chapteruser
CHAPTER_POSTGRES_PASSWORD=chapterpass123

IMAGE_POSTGRES_DB=imagedb
IMAGE_POSTGRES_USER=imageuser
IMAGE_POSTGRES_PASSWORD=imagepass123

MOMENT_POSTGRES_DB=momentdb
MOMENT_POSTGRES_USER=momentuser
MOMENT_POSTGRES_PASSWORD=momentpass123

NOTIFICATION_POSTGRES_DB=notificationdb
NOTIFICATION_POSTGRES_USER=notificationuser
NOTIFICATION_POSTGRES_PASSWORD=notificationpass123
TELEGRAM_NOTIFICATIONS_ENABLED=true
TELEGRAM_NOTIFICATIONS_AGGREGATE_WINDOW_SECONDS=60
TELEGRAM_NOTIFICATIONS_MAX_RETRIES=3
TELEGRAM_NOTIFICATIONS_RETRY_BACKOFF_MILLIS=1000
TELEGRAM_NOTIFICATIONS_CHAPTER_LINK_TEMPLATE=https://aniway.space/reader/{mangaSlug}/{chapterUrlSegment}
TELEGRAM_NOTIFICATIONS_MANGA_LINK_TEMPLATE=https://aniway.space/manga/{mangaSlug}
TELEGRAM_NOTIFICATIONS_SITE_BASE_URL=https://aniway.space

MESSAGE_POSTGRES_DB=messages
MESSAGE_POSTGRES_USER=aniway
MESSAGE_POSTGRES_PASSWORD=aniway_pass

POST_POSTGRES_DB=postdb
POST_POSTGRES_USER=postuser
POST_POSTGRES_PASSWORD=postpass123
XP_EVENTS_EXCHANGE=xp.events.exchange
XP_EVENTS_MOMENT_LIKE_ROUTING_KEY=xp.events.moment-like

LEVEL_POSTGRES_DB=leveldb
LEVEL_POSTGRES_USER=leveluser
LEVEL_POSTGRES_PASSWORD=levelpass123

PROMETHEUS_EXTERNAL_URL=https://aniway.space/prometheus/
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=https://aniway.space/grafana/
GF_SERVER_DOMAIN=aniway.space
GF_SERVER_SERVE_FROM_SUB_PATH=true
ALERTMANAGER_EXTERNAL_URL=https://aniway.space/alertmanager/
ALERTMANAGER_EMAIL_TO=rombk2711@gmail.com
ALERTMANAGER_EMAIL_FROM=alerts@aniway.space
ALERTMANAGER_SMTP_HOST=smtp.resend.com
ALERTMANAGER_SMTP_PORT=587
ALERTMANAGER_SMTP_USERNAME=resend
ALERTMANAGER_SMTP_PASSWORD=re_WKeXb53h_3S5tUGdRH6YEWDHS7FVoaLDx
ALERTMANAGER_TELEGRAM_BOT_TOKEN=8459139354:AAHifX_QVH5q_jzVx0ROs44xD3e2xHKel38
ALERTMANAGER_TELEGRAM_CHAT_ID=8459139354

AUTH_DB_URI=auth-postgres:5432/authdb?sslmode=disable
AUTH_DB_USER=authuser
AUTH_DB_PASS=authpass123
MANGA_DB_URI=manga-postgres:5432/mangadb?sslmode=disable
MANGA_DB_USER=mangauser
MANGA_DB_PASS=mangapass123
COMMENT_DB_URI=comment-postgres:5432/commentdb?sslmode=disable
COMMENT_DB_USER=commentuser
COMMENT_DB_PASS=commentpass123
FRIEND_DB_URI=friend-postgres:5432/frienddb?sslmode=disable
FRIEND_DB_USER=frienduser
FRIEND_DB_PASS=friendpass123
CHAPTER_DB_URI=chapter-postgres:5432/chapterdb?sslmode=disable
CHAPTER_DB_USER=chapteruser
CHAPTER_DB_PASS=chapterpass123
IMAGE_DB_URI=image-postgres:5432/imagedb?sslmode=disable
IMAGE_DB_USER=imageuser
IMAGE_DB_PASS=imagepass123
IMAGE_DB_INSTANCE=image-postgres
MOMENT_DB_URI=moment-postgres:5432/momentdb?sslmode=disable
MOMENT_DB_USER=momentuser
MOMENT_DB_PASS=momentpass123
FORUM_DB_URI=forum-postgres:5432/forumdb?sslmode=disable
FORUM_DB_USER=forumuser
FORUM_DB_PASS=forumpass123
NOTIFICATION_DB_URI=notification-postgres:5432/notificationdb?sslmode=disable
NOTIFICATION_DB_USER=notificationuser
NOTIFICATION_DB_PASS=notificationpass123
MESSAGE_DB_URI=message-postgres:5432/messages?sslmode=disable
MESSAGE_DB_USER=aniway
MESSAGE_DB_PASS=aniway_pass
POST_DB_URI=post-postgres:5432/postdb?sslmode=disable
POST_DB_USER=postuser
POST_DB_PASS=postpass123
LEVEL_DB_URI=level-postgres:5432/leveldb?sslmode=disable
LEVEL_DB_USER=leveluser
LEVEL_DB_PASS=levelpass123
