ALERTMANAGER_TELEGRAM_BOT_TOKEN=8459139354:AAHifX_QVH5q_jzVx0ROs44xD3e2xHKel38
ALERTMANAGER_TELEGRAM_CHAT_ID=1762023285
ALERTMANAGER_EMAIL_FROM=alerts@aniway.space
ALERTMANAGER_EMAIL_TO=rombk2711@gmail.com
ALERTMANAGER_SMTP_HOST=smtp.resend.com
ALERTMANAGER_SMTP_PORT=587
ALERTMANAGER_SMTP_USERNAME=resend
ALERTMANAGER_SMTP_PASSWORD=secret
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=change-me
GF_SERVER_ROOT_URL=https://aniway.space/grafana/
GF_SERVER_DOMAIN=aniway.space
GF_SERVER_SERVE_FROM_SUB_PATH=true
PROMETHEUS_EXTERNAL_URL=https://aniway.space/prometheus/
ALERTMANAGER_EXTERNAL_URL=https://aniway.space/alertmanager/
