{
    email {$ACME_EMAIL}
}

https://aniway.space {
    encode zstd gzip
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Referrer-Policy "no-referrer-when-downgrade"
        X-Content-Type-Options "nosniff"
    }

    @adminPanelsNotAllowed {
        path_regexp adminpanels ^/(grafana|prometheus|alertmanager)(/.*)?$
        not remote_ip \
            173.245.48.0/20 \
            103.21.244.0/22 \
            103.22.200.0/22 \
            103.31.4.0/22 \
            141.101.64.0/18 \
            108.162.192.0/18 \
            190.93.240.0/20 \
            188.114.96.0/20 \
            197.234.240.0/22 \
            198.41.128.0/17 \
            162.158.0.0/15 \
            104.16.0.0/13 \
            104.24.0.0/14 \
            172.64.0.0/13 \
            131.0.72.0/22 \
            2400:cb00::/32 \
            2606:4700::/32 \
            2803:f800::/32 \
            2405:b500::/32 \
            2405:8100::/32 \
            2a06:98c0::/29 \
            2c0f:f248::/32 \
            10.0.0.0/8 \
            172.16.0.0/12 \
            192.168.0.0/16 \
            127.0.0.1/8
    }
    respond @adminPanelsNotAllowed "Forbidden" 403 {
        close
    }

    handle /.well-known/acme-challenge/* {
        root * /srv/verifications
        file_server
    }

    # Grafana
    handle /grafana {
        basic_auth {
            {$ADMIN_PANEL_USER} {$ADMIN_PANEL_PASSWORD_HASH}
        }
        redir /grafana/ 302
    }
    handle /grafana/ {
        basic_auth {
            {$ADMIN_PANEL_USER} {$ADMIN_PANEL_PASSWORD_HASH}
        }
        reverse_proxy aniway-grafana:3000 {
            header_up X-Forwarded-Prefix /grafana
        }
    }
    handle /grafana/* {
        basic_auth {
            {$ADMIN_PANEL_USER} {$ADMIN_PANEL_PASSWORD_HASH}
        }
        reverse_proxy aniway-grafana:3000 {
            header_up X-Forwarded-Prefix /grafana
        }
    }

    # Prometheus
    handle /prometheus {
        basic_auth {
            {$ADMIN_PANEL_USER} {$ADMIN_PANEL_PASSWORD_HASH}
        }
        redir /prometheus/ 302
    }
    handle /prometheus/ {
        basic_auth {
            {$ADMIN_PANEL_USER} {$ADMIN_PANEL_PASSWORD_HASH}
        }
        reverse_proxy aniway-prometheus:9090 {
            header_up X-Forwarded-Prefix /prometheus
        }
    }
    handle /prometheus/* {
        basic_auth {
            {$ADMIN_PANEL_USER} {$ADMIN_PANEL_PASSWORD_HASH}
        }
        reverse_proxy aniway-prometheus:9090 {
            header_up X-Forwarded-Prefix /prometheus
        }
    }

    # Alertmanager
    handle /alertmanager {
        basic_auth {
            {$ADMIN_PANEL_USER} {$ADMIN_PANEL_PASSWORD_HASH}
        }
        redir /alertmanager/ 302
    }
    handle /alertmanager/ {
        basic_auth {
            {$ADMIN_PANEL_USER} {$ADMIN_PANEL_PASSWORD_HASH}
        }
        reverse_proxy aniway-alertmanager:9093 {
            header_up X-Forwarded-Prefix /alertmanager
        }
    }
    handle /alertmanager/* {
        basic_auth {
            {$ADMIN_PANEL_USER} {$ADMIN_PANEL_PASSWORD_HASH}
        }
        reverse_proxy aniway-alertmanager:9093 {
            header_up X-Forwarded-Prefix /alertmanager
        }
    }

    # Server-Sent Events (SSE) for notifications
    @sse {
        path /api/notifications/stream*
    }
    handle @sse {
        reverse_proxy gateway-service:8080 {
            flush_interval -1
            header_up Connection "keep-alive"
            header_up Cache-Control "no-cache"
        }
    }

    # WebSocket connections
    @websockets {
        path /api/ws/* /ws/*
    }
    handle @websockets {
        reverse_proxy gateway-service:8080 {
            header_up Connection "Upgrade"
            header_up Upgrade "websocket"
        }
    }

    # API requests to Gateway Service
    handle /api/* {
        reverse_proxy gateway-service:8080
    }

    # Telegram webhooks
    handle /telegram/* {
        reverse_proxy gateway-service:8080
    }

    # All other requests to frontend
    reverse_proxy aniway-frontend:80
}

http://aniway.space {
    handle /.well-known/acme-challenge/* {
        root * /srv/verifications
        file_server
    }

    redir https://aniway.space{uri}
}
