server.port=${SERVER_PORT:8103}
spring.application.name=MessageService

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://message-postgres:5432/messages}
spring.datasource.username=${DATABASE_USERNAME:aniway}
spring.datasource.password=${DATABASE_PASSWORD:aniway_pass}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.problemdetails.enabled=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

notifications.base-url=${NOTIFICATION_SERVICE_URL:http://notification-service:8107}
friends.base-url=${FRIEND_SERVICE_URL:http://friend-service:8102}
