# Base configuration
spring.application.name=ImageStorageService
server.port=8083

# File upload configuration
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=2GB

# Active profile (dev for development, prod for production)
spring.profiles.active=dev

# Actuator / Prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=when_authorized
